<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.calculator {
    background-image: url('RA.jpg');
    width: 200px;
    height: 45vh;
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px;
    
}
.calculator #display {
    width: 170px;
    height: 250x;
    font-size: 18px;
    text-align: right;
    margin-bottom: 10px;
    padding-right: 10px;
}
.calculator .buttons button{
  width: 39px;
  height: 50px;
  font-size: 18px;
  font: bold;
  background-color: lightgreen;
  border-radius: 5px;
  border: none;
  margin: 3px;
  cursor: pointer;
  text-align: center;
}
h1{
  text-align: center;
  font-size: 25px;
  width:200px ;
  color: rgb(86, 207, 96);

}

</style>
<body>
  <div class="calculator">
        <input type="text" id="display" placeholder="0">
        <div class="buttons">
              <button onclick="C()">C</button>
              <button onclick="del()">Del</button>
              <button onclick="updisplay('/')">/</button>
              <button onclick="updisplay('*')">*</button>
              <button onclick="updisplay('9')">9</button>
              <button onclick="updisplay('8')">8</button>
              <button onclick="updisplay('7')">7</button>
              <button onclick="updisplay('-')">-</button>
              <button onclick="updisplay('4')">4</button>
              <button onclick="updisplay('5')">5</button>
              <button onclick="updisplay('6')">6</button>
              <button onclick="updisplay('+')">+</button>
              <button onclick="updisplay('1')">1</button>
              <button onclick="updisplay('2')">2</button>
              <button onclick="updisplay('3')">3</button><button onclick="updisplay('.')">.</button>
              <button onclick="updisplay('0')" >0</button>  <button onclick="eq()">=</button>
                <h1>This my calculator</h1>
        </div>
  </div>

</body>
<script>
   var display = document.getElementById('display');

  function updisplay(value){
    display.value += value;
  }
  function del(){
    display.value = display.value.slice(0, -1);
  }
  function C(){
    display.value = "";
  }

  function eq(){
    try{
      display.value =eval(display.value);

    }catch(error){
      alert('YOu pindot invalid');
    }
}

</script>
</body> 
</html>